<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Prociono&display=swap");

      button {
        height: 90px;
        width: 90px;
        padding: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        border-radius: 50%;
        border: 1px solid darkblue;
        background-color: skyblue;
        cursor: pointer;
      }

      button:hover {
        background-color: aqua;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      @keyframes quote {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h1 {
        font-family: "Anton SC", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div>
      <h1>Quotes generator</h1>
    </div>
      <p id="ran"></p>
      <button onclick="quote()">Show quote</button>
    </div>
  </body>

  <script>
    function quote() {
      let ran = Math.floor(Math.random() * 30 + 1);
      console.log(ran);
      fetch(`https://dummyjson.com/quotes/${ran}`)
        .then((response) => response.json())
        .then((data) => {
          let q = data.quote;
          document.getElementById("ran").style.fontSize = "30px";

          let pElement = document.getElementById("ran");

          pElement.innerHTML = q;

          pElement.style.textAlign = "center"

          pElement.style.animation = "none";
          void pElement.offsetWidth;

          pElement.style.animation = "quote 0.5s ease-in-out";
        });
    }
  </script>
</html>
